# jellyfin-plugin-template

./: .gitignore  ChangeLog.md  DEVELOPMENT.md  FrameDropCheck.sln  How-To-Jellyfin-Template-plugin.txt  Jellyfin.Plugin.Library.Manager.sln  Jellyfin.Plugin.Template.sln  README.md  build.yaml  manifest.json
.template.config/: template.json
FrameDropCheck.Plugin/: FrameDropCheck.Plugin.csproj  Plugin.cs  plugin.json
FrameDropCheck.Plugin/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Library.Manager/: Constants.cs  Jellyfin.Plugin.Library.Manager.csproj  Plugin.cs
Jellyfin.Plugin.Library.Manager/Configuration/: configPage.html
Jellyfin.Plugin.Template/: Jellyfin.Plugin.Template.csproj  Plugin.cs
Jellyfin.Plugin.Template/Configuration/: PluginConfiguration.cs  configPage.html
